<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <script>
    var host = "firewall.netpatch.co";
    if ((host == window.location.host) && (window.location.protocol != 'https:')) {
          window.location = window.location.toString().replace(/^http:/, "https:");
    }
    </script>
    
      
        <title>Questions - NetPatch Firewall</title>
      
      
      
        <link rel="canonical" href="https://netpatch.github.io/questions/">
      
      
        <meta name="author" content="NetPatch Lab">
      
    
    <meta property="og:url" content="https://netpatch.github.io/questions/">
    <meta property="og:title" content="NetPatch Firewall">
    <meta property="og:image" content="https://netpatch.github.io/questions//../images/logo.png">
    <meta name="apple-mobile-web-app-title" content="NetPatch Firewall">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../images/logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-cyan palette-accent-orange">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Questions
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/netpatchco" title="@netpatchco on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
      
      <div class="button button-github" role="button" aria-label="GitHub">
        <a href="https://github.com/netpatch" title="@netpatch on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
      </div>
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../images/logo.png">
        </div>
      
      <div class="name">
        <strong>
          NetPatch Firewall
          <span class="version">
            v0.16
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Home" href="..">
      Home
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Rules" href="../rules/">
      Rules
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Questions" href="./">
      Questions
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="How much battery power does NetPatch Firewall consume?" href="#how-much-battery-power-does-netpatch-firewall-consume">
                How much battery power does NetPatch Firewall consume?
              </a>
            </li>
          
            <li class="anchor">
              <a title="How much memory does NetPatch Firewall use?" href="#how-much-memory-does-netpatch-firewall-use">
                How much memory does NetPatch Firewall use?
              </a>
            </li>
          
            <li class="anchor">
              <a title="Why was NetPatch Firewall disabled after a while?" href="#why-was-netpatch-firewall-disabled-after-a-while">
                Why was NetPatch Firewall disabled after a while?
              </a>
            </li>
          
            <li class="anchor">
              <a title="How to set up a Shadowsocks proxy server?" href="#how-to-set-up-a-shadowsocks-proxy-server">
                How to set up a Shadowsocks proxy server?
              </a>
            </li>
          
            <li class="anchor">
              <a title="How to delete Proxy, DNS, Group, Group item?" href="#how-to-delete-proxy-dns-group-group-item">
                How to delete Proxy, DNS, Group, Group item?
              </a>
            </li>
          
            <li class="anchor">
              <a title="Is NetPatch Firewall a AdBlock?" href="#is-netpatch-firewall-a-adblock">
                Is NetPatch Firewall a AdBlock?
              </a>
            </li>
          
            <li class="anchor">
              <a title="Why does "block domain name" not work immediately sometimes?" href="#why-does-block-domain-name-not-work-immediately-sometimes">
                Why does "block domain name" not work immediately sometimes?
              </a>
            </li>
          
            <li class="anchor">
              <a title="How to add apps to Whitelist?" href="#how-to-add-apps-to-whitelist">
                How to add apps to Whitelist?
              </a>
            </li>
          
            <li class="anchor">
              <a title="Dose Tethering works with NetPatch Firewall?" href="#dose-tethering-works-with-netpatch-firewall">
                Dose Tethering works with NetPatch Firewall?
              </a>
            </li>
          
            <li class="anchor">
              <a title="Have other questions or suggestions?" href="#have-other-questions-or-suggestions">
                Have other questions or suggestions?
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Privacy Policy" href="../policy/">
      Privacy Policy
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/netpatchco" target="_blank" title="@netpatchco on Twitter">
                  @netpatchco on Twitter
                </a>
              </li>
            
            
              
              <li>
                <a href="https://github.com/netpatch" target="_blank" title="@netpatch on GitHub">
                  @netpatch on GitHub
                </a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Questions</h1>
          
          <h2 id="how-much-battery-power-does-netpatch-firewall-consume">How much battery power does NetPatch Firewall consume?<a class="headerlink" href="#how-much-battery-power-does-netpatch-firewall-consume" title="Permanent link">#</a></h2>
<p>According to our tests, NetPatch Firewall is very efficient and consumes very little power.</p>
<p>Please note that, when NetPatch Firewall is on, Android counts <strong>all WIFI and Mobile network</strong>'s consumption of your device as NetPatch Firewall's.</p>
<p>You can check the "<strong>CPU total</strong>" in Use details of NetPatch Firewall like below, this reflects the real power use of NetPatch Firewall.</p>
<p><img alt="power use of NetPatch Firewall" src="../images/power_small.jpg" /></p>
<p>The network consumes much power. By using NetPatch Firewall to control the network behavior of apps, You can save a lot of your network traffic and battery consumption.</p>
<h2 id="how-much-memory-does-netpatch-firewall-use">How much memory does NetPatch Firewall use?<a class="headerlink" href="#how-much-memory-does-netpatch-firewall-use" title="Permanent link">#</a></h2>
<p>It depends how much rules you use and apps you installed. NetPatch Firewall caches the rules, the icons of the intalled apps, the network infos to improve program efficiency. For most users, 20M-50M approximately. </p>
<h2 id="why-was-netpatch-firewall-disabled-after-a-while">Why was NetPatch Firewall disabled after a while?<a class="headerlink" href="#why-was-netpatch-firewall-disabled-after-a-while" title="Permanent link">#</a></h2>
<p>Please check if you have used a Task Manager, set it to do not kill NetPatch Firewall's process.</p>
<p>NetPatch Firewall need a background service to route network of your device.</p>
<h2 id="how-to-set-up-a-shadowsocks-proxy-server">How to set up a Shadowsocks proxy server?<a class="headerlink" href="#how-to-set-up-a-shadowsocks-proxy-server" title="Permanent link">#</a></h2>
<p>Check it out: <a href="https://shadowsocks.org/en/download/servers.html">https://shadowsocks.org/en/download/servers.html</a>  </p>
<p>If you enable <em>Forward UDP through proxy</em> or set <em>DNS through proxy</em> in NetPatch Firewall, you must <em>enable udprelay mode</em> in server.  </p>
<p>NetPatch Firewall supports the following encryption methods: "salsa20", "chacha20", "chacha20-ietf", "rc4-md5".</p>
<h2 id="how-to-delete-proxy-dns-group-group-item">How to delete Proxy, DNS, Group, Group item?<a class="headerlink" href="#how-to-delete-proxy-dns-group-group-item" title="Permanent link">#</a></h2>
<p>LongClick.</p>
<h2 id="is-netpatch-firewall-a-adblock">Is NetPatch Firewall a AdBlock?<a class="headerlink" href="#is-netpatch-firewall-a-adblock" title="Permanent link">#</a></h2>
<p>No. NetPatch Firewall itself does not contain any rules, it has no built-in rules for blocking ads.</p>
<p>Using NetPatch Firewall, you have full control over your network, you need to create your own rules or subscribe from network to filter network. </p>
<h2 id="why-does-block-domain-name-not-work-immediately-sometimes">Why does "block domain name" not work immediately sometimes?<a class="headerlink" href="#why-does-block-domain-name-not-work-immediately-sometimes" title="Permanent link">#</a></h2>
<p>Some Apps cache DNS results for a period of time. If you have opened the App before blocking domain name you want, you can try to stop or kill the App then open it again.</p>
<h2 id="how-to-add-apps-to-whitelist">How to add apps to Whitelist?<a class="headerlink" href="#how-to-add-apps-to-whitelist" title="Permanent link">#</a></h2>
<p>Because android routing bugs on some devices, some apps using inbound connections maybe don't work properly with NetPatch Firewall.    </p>
<p>In those cases, you can <strong>LongClick app name</strong> in "Apps Settings" to add those apps to Whitelist.  </p>
<p>The apps added to Whitelist will not be filtered by NetPatch Firewall.  </p>
<h2 id="dose-tethering-works-with-netpatch-firewall">Dose Tethering works with NetPatch Firewall?<a class="headerlink" href="#dose-tethering-works-with-netpatch-firewall" title="Permanent link">#</a></h2>
<p>I'm not very sure on all devices, if it doesn't works, you can set static ip address on the connecting device, it maybe works.  </p>
<p>For USB Tethering, you can set ip 192.168.42.*<br />
For Wi-Fi Tethering, you can set ip 192.168.43.*</p>
<h2 id="have-other-questions-or-suggestions">Have other questions or suggestions?<a class="headerlink" href="#have-other-questions-or-suggestions" title="Permanent link">#</a></h2>
<p>Twitter: <a href="https://twitter.com/netpatchco">https://twitter.com/netpatchco</a><br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#101;&#116;&#112;&#97;&#116;&#99;&#104;&#46;&#99;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#110;&#101;&#116;&#112;&#97;&#116;&#99;&#104;&#46;&#99;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>  </p>
          <aside class="copyright" role="note">
              &nbsp;
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../rules/" title="Rules">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Rules
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../policy/" title="Privacy Policy">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Privacy Policy
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        /* General initialization */
        ga('create', 'UA-89301434-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
        /* Track outbound links */
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
        /* Register handler to log search on blur */
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    
  </body>
</html>